# jahbot

./: README.md  ike_bot.sln
ike_bot/: AudioService.cs  ConfigHandler.cs  ModerationService.cs  Program.cs  _.swp  config.json  ike_bot.csproj
ike_bot/Commands/: AudioCommands.cs  JoJoReferences.cs  ModerationCommands.cs  RandomCommands.cs
ike_bot/Core/Commands/: AudioCommands.cs  JoJoReferences.cs  ModerationCommands.cs  RandomCommands.cs  randomClass.cs
ike_bot/Services/: AudioService.cs  ConfigHandler.cs  ModerationService.cs
